# AppGroups

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csctd/appgrouptd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csctd/appgrouptd/root/: AppConstant.java
app/src/main/java/com/csctd/appgrouptd/ui/main/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/csctd/appgrouptd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
